
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hispabot Noticias - White Plains</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%2220%22 fill=%22%230f172a%22/><text y=%22.9em%22 font-size=%2270%22 x=%2215%22>🤖</text></svg>">
    <style>
      @keyframes float {
        0%, 100% { transform: translateY(0) rotate(0deg); }
        50% { transform: translateY(-15px) rotate(2deg); }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }
      @keyframes neon-glow {
        0%, 100% { filter: drop-shadow(0 0 5px rgba(56, 189, 248, 0.6)); }
        50% { filter: drop-shadow(0 0 15px rgba(56, 189, 248, 1)); }
      }
      .neon-glow {
        animation: neon-glow 2s ease-in-out infinite;
      }
      ::-webkit-scrollbar {
        width: 6px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: #334155;
        border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #475569;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.1.0/",
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.0.0"
  }
}
</script>
</head>
  <body class="bg-[#f8fafc] selection:bg-sky-100 selection:text-sky-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
